<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="aubo_ros2_control" params="name prefix use_fake_hardware:=false robot_ip config">

 <xacro:property name="initial_positions" value="${xacro.load_yaml(config)['initial_positions']}"/>
 <xacro:property name="upper_limits" value="${xacro.load_yaml(config)['upper_limits']}"/>
 <xacro:property name="lower_limits" value="${xacro.load_yaml(config)['lower_limits']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- ros2_control simulation -->
        <!-- xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
        </xacro:if -->
        <!-- physical hardware or RobotStudio simulation -->
        <!-- xacro:unless value="${use_fake_hardware}" -->
          <plugin>aubo_driver/AuboHardwareInterface</plugin>
          <param name="robot_ip">${robot_ip}</param>
          <!-- The following parameter is used for non-MultiMove only -->
          <!-- The following parameters are used for the MultiMove example only -->
          <!-- <param name="rob1egm_port">6511</param> -->
          <!-- <param name="extaxegm_port">6512</param> -->
        <!-- /xacro:unless -->
      </hardware>
      <joint name="shoulder_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="upperArm_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="foreArm_joint">
        <command_interface name="position">
          <param name="min">-2.41</param>
          <param name="max">2.41</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wrist1_joint">
        <command_interface name="position">
          <param name="min">-2.66</param>
          <param name="max">2.66</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wrist2_joint">
        <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="wrist3_joint">
        <command_interface name="position">
          <param name="min">-2.23</param>
          <param name="max">2.23</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>


     <ros2_control name="gripper_ros2_control" type="system">
            <hardware>
                 <plugin>gripper_driver/GripperHardwareInterface</plugin>
            </hardware>
            <joint name="finger_left_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['finger_left_link']}</param>
                  <param name="upper_limits">${upper_limits['finger_left_link']}</param>
                  <param name="lower_limits">${lower_limits['finger_left_link']}</param>
                </state_interface>
              
            </joint>
            <joint name="finger_right_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['finger_right_link']}</param>
                  <param name="upper_limits">${upper_limits['finger_right_link']}</param>
                  <param name="lower_limits">${lower_limits['finger_right_link']}</param>
                </state_interface>
               
            </joint>
     </ros2_control>
  </xacro:macro>

</robot>
